{
  "name": "lumina-orchestrator-ts",
  "version": "3.0.0",
  "description": "Lumina AI orchestrator reference implementation in TypeScript",
  "main": "dist/orchestrator.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/orchestrator.js",
    "dev": "ts-node orchestrator.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "ioredis": "^5.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
